<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--optional CSS-->
    <link rel="stylesheet">

    <title>Hello, world!</title>
    <style>html {
        overflow-x: hidden;
    }
    .carousel-caption {
        z-index: 0 !important;
    }
    
    /*navbar*/
    
    .nav-link {
        color: white !important;
    }
    
    /*hero_section*/
    
    .jump_img {
        width: 100%;
        background-image: url(https://pierpaolo28.github.io/assets/img/posts/intro.jpg);
    }
    
    /*
    .overlay-image .normal {
    transition: .5s ease;
    }
    */
    
    .overlay-image .hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .video-part {
        width: 100%;
        float: left;
        position: relative;
        overflow: hidden;
        height: 500px;
        animation: fadeInDown 4s;
    }
    
    .video-part video {
        margin-top: -15%;
        width: 100%;
    }
    
    .video-part-content {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        padding-top: 8%;
    }
    
    .video-part-content .carousel-caption {
        position: relative !important;
        left: 0%;
        right: 0%;
    }
    
    .video-part-content {
        font-size: 50px;
    }
    
    .video-part-content {
        font-size: 20px;
    }
    
    .full-width {
        width: 100%;
        float: left;
    }
    
    .video-part-content .btn-info:hover {
        border: 1px solid;
        transition: ease 0.5s;
        background: transparent;
    }
    
    @-webkit-keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -20%, 0);
            transform: translate3d(0, -20%, 0);
        }
    
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInDown {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -20%, 0);
            transform: translate3d(0, -20%, 0);
        }
    
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
    
    @-webkit-keyframes fadeInUp {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -20%, 0);
            transform: translate3d(0, -20%, 0);
        }
    
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -20%, 0);
            transform: translate3d(0, -20%, 0);
        }
    
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        animation-delay: 1s;
        animation-duration: 0s;
    }
    
    .hero_text {
        padding-top: 85px;
    }
    
    .hero_text_header {
        font-size: 80px;
        color: white;
        text-align: center;
    }
    
    /*section's background*/
    
    .white_background {
        background-color: white;
    }
    
    /* .black_background {
        background-color: black;
    } */
    
    /*about me*/
    
    .about-text {
        color: black;
        font-size: 20px;
        margin-bottom: 40px;
    }
    
    /*skill*/
    
    .section_header {
        margin-top: 40px;
    }
    
    .fa-5x {
        color: white;
    }
    
    /*project*/
    .gallery-row>.column {
        padding: 15px;
    }
    
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        display: none;
        /* Hide all elements by default */
    }
    
    /* Content */
    
    .content {
        background-color: white;
        padding: 5px;
    }
    
    /* The "show" class is added to the filtered elements */
    
    .show {
        display: block;
    }
    
    
    /* Style the buttons */
    
    
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        margin-top: 2px;
        margin-bottom: 2px;
       
    }
    
    .btn:hover {
        background-color: #F9A821;
    
    }
    
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides {
        display: none;
    }
    
    .cursor {
        cursor: pointer
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #333;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
    }
    
    /* Number text (1/3 etc) */
    
    
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    img.hover-shadow {
        transition: 0.3s
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    
    .hidden {
        display: none;
    }
    
    .page_visit {
        background:#218838;
        width: 100%;
        color: white;
        font-size: 17px;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
    }</style>
</head>

<body style="background-color: black;">

    <!--nav section-->
    <div class="jump_img">
        <div class="overlay-image">
            <div class="hover">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--navbar-->
                            <nav class="navbar navbar-expand-lg navbar-dark">
                                <a class="navbar-brand " href="#">Kaif21</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#me">About Me</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#skills">Skills</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#projects">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--hero section-->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="video-part">
                                <div class="video-part-content">
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="carousel-caption ">
                                                    <div class="full-width animated fadeInUp">
                                                        <div class="hero_text">
                                                            <h1 class="hero_text_header display-4 text-center">Hola,I'm
                                                                Kaif.</h1>
                                                            <hr
                                                                style="width: 10%; height: 1px; background-color: white;">
                                                            <p style="color: whitesmoke;">Front-end Dev,Data Entry
                                                                Specialist,Blogger,Tech Savvy. </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--about me-->
    <div id="me" class="black_background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center section_header" style="color: white;">About Me</h1>
                    <hr style="width: 10%; height: 1px; background-color:white;">
                    <br>
                    <p class="text-center about-text" style="color: white;">I know the work would be a unique
                        combination of tasks that I have learned, and that is why I am so sure of enjoying this
                        position.A position as an active employee, involving responsibility and working with other’s as
                        a team member to achieve advancement and growth for the company.</p>
                </div>
            </div>
        </div>
    </div>

    <!--skill-->
    <div id="skill">
        <div class="container-fluid white_background">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center section_header">Skills</h1>
                    <hr style="width: 10%; height: 1px; background-color: black;">
                </div>
                <div class="col-md-4 text-center">
                    <i class="fab fa-5x fa-html5" style="color: #E96226;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b>HTML 5</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fab fa-5x fa-css3-alt" style="color: #254ADD;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b> CSS</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-5x fa-file-word" style="color: #285193;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b> Proficient With Microsoft Office
                                    Products</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="far fa-5x fa-envelope" style="color: #5D01CB;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b> Email template design</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-5x fa-keyboard" style="color: black;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b> Any Kind Of Copy Or Manual Typing.</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-5x fa-code" style="color: #206E42;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b> Webpage development</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <i class="fas fa-5x fa-pencil-alt" style="color: #3EA0E6;"></i>
                    <div class="card border-0" style="background-color: transparent;">
                        <div class="card-body">
                            <p style="color: black; font-size: 18px;"><b>Content Writing</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--projects-->
    <!--filter gallery-->
    <div class="jumbotron p-0 black_background">
        <div class="container text-center">
            <div class="main">
                <div style="margin-bottom: 35px;">
                    <h2 class="section_header" style="color: white;">A Section Of My Work</h2>
                    <hr style="width: 10%; height: 1px; background-color:white;">
                </div>
                <div id="myBtnContainer">
                    <button class="btn active shadow text-dark" onclick="filterSelection('All')">All</button>
                    <button class="btn shadow text-dark" onclick="filterSelection('Design')"> Design</button>
                    <button class="btn shadow text-dark" onclick="filterSelection('Development')"> Development</button>
                    <button class="btn shadow text-dark" onclick="filterSelection('Data Entry')"> Data Entry</button>
                    <button class="btn shadow text-dark" onclick="filterSelection('Blogging')"> Blogging</button>
                </div>

                <!-- Portfolio Gallery Grid -->
                <div class="row gallery-row All">
                    <div class="col-md-4 col-sm-12 column Data Entry All ">
                        <div class="content ">
                            <img src="img/dam_koto_pic.png" alt="Dam koto" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Visit the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column  Data Entry All  ">
                        <div class="content">
                            <img src="img/vara_koto_pic.png" alt="Vara koto" style="width:100%"
                                onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column Development Design All ">
                        <div class="content">
                            <img src="img/sell_with_dam_koto_pic.png" alt="Sell with dam koto" style="width: 100%"
                                onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>

                    <div class=" col-md-4 col-sm-12 column Blogging All ">
                        <div class="content">
                            <img src="img/locator_eduportalbd_pic.png" alt="LInstitution locator by eduportalbd.com"
                                style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column  Data Entry All">
                        <div class="content">
                            <img src="img/promox_app_pic.png" alt="PromoX app" style="width:100%"
                                onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column Data Entry All">
                        <div class="content">
                            <img src="img/hospital_app_pic.png" alt="Hospital app" style="width:100%"
                                onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>

                    <div class=" col-md-4 col-sm-12 column All">
                        <div class="content">
                            <img src="img/hiver_digital_pic.png" alt="Hiver digital" style="width:100%"
                                onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column Design Development All">
                        <div class="content">
                            <img src="img/sell_with_damkoto_bn_pic.png" alt="Sell with dam koto bangla"
                                style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                    <div class=" col-md-4 col-sm-12 column Blogging All">
                        <div class="content">
                            <img src="img/eduportalbd_pic.png" alt="Eduportalbd" style="width:100%"
                                onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                        </div>
                        <p class="page_visit">Vist the page</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--modal_slider-->
    <div class="row">
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">X</span>
            <div class="modal-content">
                <div class="mySlides">
                    <img src="img/dam_koto_pic.png" alt="Dam koto" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/vara_koto_pic.png" alt="Vara koto" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/sell_with_dam_koto_pic.png" alt="Sell with dam koto bangla" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/locator_eduportalbd_pic.png" alt="Institution locator by eduportalbd.com"
                        style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/promox_app_pic.png" alt="PromoX app" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/hospital_app_pic.png" alt="Hospital app" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/hiver_digital_pic.png" alt="Hiver digital" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/sell_with_damkoto_bn_pic.png" alt="Sell with dam koto bangla" style="width:100%">
                </div>
                <div class="mySlides">
                    <img src="img/eduportalbd_pic.png" alt="Eduportalbd" style="width:100%">
                </div>
                <!--slider_arrow-->
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
            </div>
        </div>
    </div>

    <!--compatiable-->

    <!--Optional JavaScript-->
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }



        //work section/project
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <!--Font_awesome-->
    <script src="https://kit.fontawesome.com/aa196cecd2.js" crossorigin="anonymous"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>